{
  "name": "tech_block",
  "version": "1.0.0",
  "description": "This web application is a CMS-style blog site similar to a Wordpress site, \r where developers can publish their blog posts and comment on other developers’ posts as well.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "expresss": "^0.0.0",
    "pg": "^8.12.0"
  }
}
